.bgrnd_block_top {
    background-image: url(../img/clients_img/top_wave.png);
    height: 150px;
    background-color: var(--white-color);
    margin-bottom: 0;
}

.clients {
    background-color: var(--white-color);
    padding: 30px 15px 30px 15px;
}

@media(min-width:600px) {
    .clients {
        padding: 70px;
    }
}

.clients__inner {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 30px 20px;
}

@media(min-width:600px) {
    .clients__inner {
        display: flex;
        flex-direction: row;
        margin-left: 75px;
        margin-right: 75px;
    }
}

.clients_text {
    display: block;
}

.clients__title {
    font-size: 60px;
    font-family: var(--title-font-family);
    font-weight: 600;
    color: var(--black-color)
}

.dot_line_illustration {
    width: 130px;
}

.text-content {
    font-size: 20px;
    font-family: var(--main-font-family);
    font-weight: 400;
    line-height: 1.5;
    color: var(--clients-text)
}

.text-block {
    font-size: 17px;
    font-family: var(--main-font-family);
    font-weight: 400;
    line-height: 1.5;
    color: var(--clients-text)
}

.logo_carousel {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 300px;

}

@media (min-width: 600px) {
    .logo_carousel {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 150px;
    }
}

.slide {
    margin: 20px;
}

.dots {
    display: flex;
    justify-content: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 10px;
    background-color: var(--clients-dot);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.mactive {
    background-color: var(--clients-active);
}

.illustration {
    width: 100%;
    margin-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
}

@media(min-width: 600px) {
    .illustration {
        width: 50%;
        margin-left: 75px;
    }
}
.logo_modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color:var(--clients-modal);
    color:var(--white-color);
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.modal_content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal_img {
    width: 85%;
    max-width: 800px;
    height: 85%;
}

.logo_close {
    position: absolute;
    top: 10px;
    right: 70px;
    cursor: pointer;
    font-size: 40px;
}
.logo_modal.appear {
    opacity: 1;
    pointer-events: all;
}

.logo_modal .logo_prev,
.logo_modal .logo_next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:var(--white-color);
    background:var( --clients-logo);
    height: 50px;
    width: 15px;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}
.logo_modal .logo_prev {
    left: 10px;
    position: fixed;
}
.logo_modal .logo_next {
    right: 10px;
    position: fixed;
    ;
}
/*
.bgrnd_block {
    background-image: url(../img/clients_img/bottom.png);
    height: 150px;
    background-color: var(--white-color);
}
*/