.gallery_content {
    padding-top: 90px;
    padding-bottom: 90px;
}

.gallery_logo {
    margin: auto;
    width: 130px;
}

.gallery_inner {
    text-align: center;
}

.gallery_title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--very-dark-grey-color);
    font-family: 'Crimson Pro', 'serif';
    margin: 0;
}

.gallery_sub_title {
    font-size: 20px;
    color: var(--dark-grey);
    font-family: 'PT Sans', 'sans-serif';
    line-height: 30px;
    font-weight: 400;
}

.gallery_grids img{
    display: block;
    width: 100%;
    cursor: pointer;
}
.gallery_grids img:hover{
    transform: scale(1.05);
}
.gallery_img_1{
    height:100%;
}
.gallery_item_grid_1 {
    display: grid;
    grid-template-columns: 1fr 0.498fr;
    grid-gap: 30px;
    margin-bottom:30px;
}

.gallery_item_1 {
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.gallery_item_grid_2 {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 30px;
}
.modal{
    position: fixed;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    z-index:1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}
.modal-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalimg{
    width:80%;
    max-width:700px;
}
.close{
    position: absolute;
    top:1em;
    right:1em;
    font-size: 30px;
    cursor: pointer;
}
.modal.appear{
    opacity: 1;
    pointer-events: all;
}